# ASPCoreBaseline

./: ASPCoreBaseline.sln  README.md  TestOAuch.sln  ingress.yaml  letsencrypt.yaml  namespace.yaml
Backend/: Backend.csproj  Dockerfile  Startup.cs  appsettings.json  deployment.yaml  service.yaml
Backend/Controllers/: WeatherForecastController.cs
Backend/Models/: ApplicationContext.cs  AuthorizationOptions.cs  DatabaseOptions.cs  DatabaseSettings.cs  OAuchOptions.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DocumentService.cs
DockerRegistry/: README.md  docker-compose.yml
